APP_NAME="YouTube to MP3 APIs"
APP_DOMAIN="http://example.com"
APP_API_URL="https://example.com"

# Support for Popup Ads. (Will add Script tag to body)
# Paste only the URL to external script here. Dont add full script tags.
APP_API_ADS=""
APP_SEARCH_ADS=""
